
<!doctype html>
<html lang="en"  ng-app="eatSafeApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"	href="components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" 	href="components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"	href="css/app.css">
<!-- <link rel="stylesheet" type="text/css"	href="css/AdminLTE.min.css"> -->
<link href="css/materialize.min.css" rel="stylesheet">
<script type="text/javascript" src="components/jquery/dist/jQuery-2.1.4.min.js"></script>
<script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls-0.10.0.js" ></script>
 <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="js/paging.js" ></script>
<script type="text/javascript" src="js/alasql@0.4.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers/master-ctrl.js"></script>
<script type="text/javascript" src="js/controllers/login-controller.js"></script>
<script type="text/javascript" src="js/controllers/location-controller.js"></script>
<script type="text/javascript" src="js/controllers/establishment-controller.js"></script>
<script type="text/javascript" src="js/controllers/inspection-controller.js"></script>
<script type="text/javascript" src="js/services/csv-service.js"></script>
<script type="text/javascript" src="js/services/eatsafe-service.js"></script>
<script type="text/javascript" src="js/services/data-service.js"></script>
<script type="text/javascript" src="js/constants/constants.js"></script>
<script type="text/javascript" src="js/jstorage.js"></script>
<style>
	#homeview{
		background: url(./img/inspection.jpg);
		background-repeat: no-repeat;
		background-size: cover;  
   }
   .box{
   	background-color: #fff;
   }
    .col-md-3, .col-md-4, .col-md-6,.col-md-8,.col-md-9 .col-md-12{
   padding-right: 0px !important;
   padding-left: 0px !important; 
   }
   .btn{
   border-radius:23px !important;
   }
   
 footer.page-footer {
    margin-top: 0px;
    padding-top: 0px;
    background-color: #00bcd4;
}
.navbar{
margin-bottom: 0px;
}
.row{
margin-bottom: 0px;
}
nav ul a {
    font-size: 1rem;
    color: #924d4d;
    display: block;
    padding: 0 18px;
}
.card-title{
padding: 18px;
}

</style>
</head>
<body >
  
  <nav class="navbar navbar-dark primary-color">
  <div class="col-md-12">
		<div class="col-sm-4 col-md-6 col-lg-4 mx-auto">
			<a class="navbar-brand" href="#/"> <img src="img/food-safety.png"
				style="height: 66px; margin-top: -20px;margin-left: 24px;" alt="mdb logo">
			</a> <a class="navbar-brand" href="#/"> <img src="img/eatsafe.png"
				style="height: 50px; margin-top: -10px;" alt="mdb logo">
			</a>
		</div>
		
		<div class="col-sm-8 col-md-6 col-lg-8 mx-auto">
			  <div class="nav-wrapper">
      <ul class="right hide-on-med-and-down">
        <li><a href="#/inspection">Health Inspections</a></li>
        <li><a href="#/est">Food Establishments</a></li>
        <li><a href="#/">Food Supply</a></li>
        <li><a href="#/">Food Safety</a></li>
        <li><a href="#/">About</a></li>
        <li><a href="#/signup">Sign In</a></li>
      </ul>
    </div>
		</div>
		</div>

	</nav>
        <div ui-view id="homeview"></div>
        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 
</body>
</html>